<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="grid" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <TableView fx:id="playerRecordTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn text="Username" prefWidth="200" fx:id="usernameColumn"/>
            <TableColumn text="Wins" prefWidth="100" fx:id="winsColumn"/>
            <TableColumn text="Losses" prefWidth="100" fx:id="lossesColumn"/>
            <TableColumn text="Favourite" prefWidth="100" fx:id="favouriteColumn"/>
        </columns>
    </TableView>
</VBox>
